events {}

http {
  server {
    listen       80;
    listen  [::]:80;
    server_name  api.localhost;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://condado_supervisor_api:8000;
    }
  }
  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://condado_spa:3000;
    }
  }

}
